Title: Asrar Mosh Htet7esa
Clean Hash: 157d0e66a07fd4a1d305021c29f5b16a87e41d1570b07d942e77223e93a00433
Raw Hash: 09bec7b6f4be0c2bc3eaa06b7a03bd0e62f4781f8a1f6de82a1345f6fc455890
Date: 2026-05-08T20:46:34.062202
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور قلبي ودليل روحي في العتمة
يا سر عمري اللي ما ينحكي بكلمة
[Female]
في بحر شوقك غرقت وضاع مجدافي
ونار حبك تدفي قلبي الوافي

[Hook (Hindi)]
[Male]
तू ही मेरी धड़कन तू ही मेरी जान है
तेरे बिना तो सूना ये जहान है
[Female]
मेरी हर सांस में बस तेरा नाम है
तेरा इश्क ही मेरा मुकाम है

[Hook (English)]
[Male]
You are the rhythm playing in my mind
A deeper feeling I could never find
[Female]
I lose myself whenever you are near
With every whisper making it so clear

[Verse 1 (Bangla)]
[Male]
তুমি আমার প্রথম প্রেমের মিষ্টি একটা গান
তোমায় ভেবেই ব্যাকুল আমার এই পাগল পরান
[Female]
চোখের তারায় লুকিয়ে রাখা অনেক জমানো কথা
তোমার ছোঁয়ায় ভুলে যাই আমার সকল ব্যথা

[Pre-Chorus 1 (Hindi)]
[Male]
क्या ये ख्वाब है या है कोई हकीकत
मुझको मिली है जैसे तेरी मोहब्बत
[Female]
नज़रों से नज़रें मिलने लगी हैं ऐसे
आसमान से चाँद ज़मीन पे आया हो जैसे

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় আমি আমার জীবনের চেয়ে
এসো না আরো কাছে প্রেমের ওই সুর গেয়ে
[Female]
তুমি আমার আমি তোমার এই তো মধুর আশা
বুকে জড়িয়ে রাখবো আমাদের ভালোবাসা

[Verse 2 (Arabic)]
[Male]
عيونك تسحرني وتاخذني لبعيد
وفي كل لحظة معاك يولد حب جديد
[Female]
يا حبيبي غرامك سكن في وجداني
وبين إيديك أنسى همي وزماني

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਦਿਸਦਾ ਮੈਨੂੰ ਰੱਬ ਦਾ ਨੂਰ
ਦਿਲ ਕਰਦਾ ਏ ਰਵਾਂ ਤੇਰੇ ਕੋਲ ਨਾ ਜਾਵਾਂ ਦੂਰ
[Female]
ਸੋਹਣਿਆ ਤੇਰੇ ਬਿਨਾਂ ਨਾ ਲੱਗਦਾ ਮੇਰਾ ਜੀ
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸ ਗਿਆ ਤੂੰ ਦੱਸਾਂ ਤੈਨੂੰ ਕੀ

[Chorus (Arabic)]
[Male]
يا حبيبي إنت الأمل وإنت نبض الحياة
معاك لقيت الدروب اللي قلبي تمناه
[Female]
صدى صوتك يعانق روحي في كل مكان
وياك أحس بالدفا وأعيش في أمان

[Verse 3 (Hindi)]
[Male]
इतनी शिद्दत से मैंने तुझे चाहा है
हर दुआ में बस तेरा ही नाम माँगा है
[Female]
ये बेकरारी अब तो सही ना जाए
दिल ये मेरा बस तेरे ही पास आए

[Pre-Chorus 3 (Arabic)]
[Male]
أدعي ربي يحفظك لي طول السنين
وتبقى بقربي يا أجمل حلم ويقين
[Female]
إنت نصيبي وفرحتي وسط الأيام
حبك بقلبي حكاية أكبر من الكلام

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় আমি আমার জীবনের চেয়ে
এসো না আরো কাছে প্রেমের ওই সুর গেয়ে
[Female]
তুমি আমার আমি তোমার এই তো মধুর আশা
বুকে জড়িয়ে রাখবো আমাদের ভালোবাসা

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਸੜਦਾ ਜਾਵਾਂ
ਤੈਨੂੰ ਵੇਖ ਵੇਖ ਕੇ ਮੈਂ ਜਿਉਂਦਾ ਜਾਵਾਂ
[Female]
ਤੇਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਮੈਨੂੰ ਆਉਂਦਾ ਏ ਸਕੂਨ
ਮੇਰੇ ਦਿਲ ਉੱਤੇ ਛਾਇਆ ਏ ਤੇਰਾ ਹੀ ਜਨੂੰਨ

[Bridge (English)]
[Male]
Pull closer to the fire, burning through the night
Lost inside the shadows, under neon light
One name in the rhythm... Sayed... (Sayed... Sayed...)
Feel the deep connection, everything feels right
Whispers in the silence, taking full control
Echoes of our destiny, capturing the soul (Sayed... Sayed...)

[Chorus (Hindi)]
[Male]
तेरी आँखों में है मेरी सारी खुशियाँ
मिटा दे मेरे दिल की ये सारी दूरियां
[Female]
मेरी साँसों में बसती है तेरी महक
तेरे बिना सूनी है मेरी ये फलक

[Outro (Arabic)]
[Male]
في صمت الليل أسمع نبضك يناديني
يا أجمل طيف في دنيتي يواسيني
[Female]
حبيبي لا تغيب عن عيني ولا لحظة
معاك أعيش الحب في كل نبضة
--------------------
[CLEAN LYRICS]
يا نور قلبي ودليل روحي في العتمة
يا سر عمري اللي ما ينحكي بكلمة
في بحر شوقك غرقت وضاع مجدافي
ونار حبك تدفي قلبي الوافي
तू ही मेरी धड़कन तू ही मेरी जान है
तेरे बिना तो सूना ये जहान है
मेरी हर सांस में बस तेरा नाम है
तेरा इश्क ही मेरा मुकाम है
You are the rhythm playing in my mind
A deeper feeling I could never find
I lose myself whenever you are near
With every whisper making it so clear
তুমি আমার প্রথম প্রেমের মিষ্টি একটা গান
তোমায় ভেবেই ব্যাকুল আমার এই পাগল পরান
চোখের তারায় লুকিয়ে রাখা অনেক জমানো কথা
তোমার ছোঁয়ায় ভুলে যাই আমার সকল ব্যথা
क्या ये ख्वाब है या है कोई हकीकत
मुझको मिली है जैसे तेरी मोहब्बत
नज़रों से नज़रें मिलने लगी हैं ऐसे
आसमान से चाँद ज़मीन पे आया हो जैसे
ভালোবাসি তোমায় আমি আমার জীবনের চেয়ে
এসো না আরো কাছে প্রেমের ওই সুর গেয়ে
তুমি আমার আমি তোমার এই তো মধুর আশা
বুকে জড়িয়ে রাখবো আমাদের ভালোবাসা
عيونك تسحرني وتاخذني لبعيد
وفي كل لحظة معاك يولد حب جديد
يا حبيبي غرامك سكن في وجداني
وبين إيديك أنسى همي وزماني
ਤੇਰੀਆਂ ਅੱਖਾਂ ਵਿੱਚ ਦਿਸਦਾ ਮੈਨੂੰ ਰੱਬ ਦਾ ਨੂਰ
ਦਿਲ ਕਰਦਾ ਏ ਰਵਾਂ ਤੇਰੇ ਕੋਲ ਨਾ ਜਾਵਾਂ ਦੂਰ
ਸੋਹਣਿਆ ਤੇਰੇ ਬਿਨਾਂ ਨਾ ਲੱਗਦਾ ਮੇਰਾ ਜੀ
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸ ਗਿਆ ਤੂੰ ਦੱਸਾਂ ਤੈਨੂੰ ਕੀ
يا حبيبي إنت الأمل وإنت نبض الحياة
معاك لقيت الدروب اللي قلبي تمناه
صدى صوتك يعانق روحي في كل مكان
وياك أحس بالدفا وأعيش في أمان
इतनी शिद्दत से मैंने तुझे चाहा है
हर दुआ में बस तेरा ही नाम माँगा है
ये बेकरारी अब तो सही ना जाए
दिल ये मेरा बस तेरे ही पास आए
أدعي ربي يحفظك لي طول السنين
وتبقى بقربي يا أجمل حلم ويقين
إنت نصيبي وفرحتي وسط الأيام
حبك بقلبي حكاية أكبر من الكلام
ভালোবাসি তোমায় আমি আমার জীবনের চেয়ে
এসো না আরো কাছে প্রেমের ওই সুর গেয়ে
তুমি আমার আমি তোমার এই তো মধুর আশা
বুকে জড়িয়ে রাখবো আমাদের ভালোবাসা
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਮੈਂ ਸੜਦਾ ਜਾਵਾਂ
ਤੈਨੂੰ ਵੇਖ ਵੇਖ ਕੇ ਮੈਂ ਜਿਉਂਦਾ ਜਾਵਾਂ
ਤੇਰੀਆਂ ਗੱਲਾਂ ਵਿੱਚ ਮੈਨੂੰ ਆਉਂਦਾ ਏ ਸਕੂਨ
ਮੇਰੇ ਦਿਲ ਉੱਤੇ ਛਾਇਆ ਏ ਤੇਰਾ ਹੀ ਜਨੂੰਨ
Pull closer to the fire, burning through the night
Lost inside the shadows, under neon light
One name in the rhythm... Sayed..... Sayed... Sayed.....
Feel the deep connection, everything feels right
Whispers in the silence, taking full control
Echoes of our destiny, capturing the soul.. Sayed... Sayed.....
तेरी आँखों में है मेरी सारी खुशियाँ
मिटा दे मेरे दिल की ये सारी दूरियां
मेरी साँसों में बसती है तेरी महक
तेरे बिना सूनी है मेरी ये फलक
في صمت الليل أسمع نبضك يناديني
يا أجمل طيف في دنيتي يواسيني
حبيبي لا تغيب عن عيني ولا لحظة
معاك أعيش الحب في كل نبضة